version: "3"
services:
  gitlab:
    build: .
    container_name: cve-2021-22205
    restart: always
    hostname: gitlab.example.com  # Can change to other hostname
    ports:
      - "80:80"
    volumes:
      - ./config:/etc/gitlab
      - ./logs:/var/log/gitlab
      - ./data:/var/opt/gitlab
