version: "3"
services:
  gitlab:
    build: .
    container_name: cve-2021-22205
    restart: always
    hostname: ${GITLAB_HOSTNAME}  # Can change to other hostname
    environment:
      GITLAB_ROOT_PASSWORD: ${GITLAB_ROOT_PASSWORD}
    cap_add:
      - NET_ADMIN
    ports:
      - "80:80"
    volumes:
      - ./config:/etc/gitlab
      - ./logs:/var/log/gitlab
      - ./data:/var/opt/gitlab
